+<html>
	<head>
		
		<title>Demo Layout 3</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R2{height: 600px;width:100%;margin-bottom:10px;}
			#R2C1,#R2C2{float: left;height: 600px;}
			#R2C1{width:35%;}
			#R2C2{width:65%;}
			#R2C2R1{background-color: gray;height:100px;padding-top:90px;margin-bottom: 10px;text-align: center;}
			#R2C2R2{background-color: gray;height:250px;padding-top:150px;text-align: center;}
			#R3{background-color: gray;height:35px;width:100%;padding-top:15px;text-align: center;}
		</style>
		
	</head>
	<body>
		<div>
		    <div id="R1">
		    	Logo
		    </div>
		    <div id="R2">
			    <div id="R2C1">
			    	Side Bar Navigation
		    	    </div>
			    <div id="R2C2">
			    	<div id="R2C2R1">Header / Banner</div>
			    	<div id="R2C2R2">Body Area</div>
			    </div>
		    </div>
			<div id="R3">Footer</div>
	    </div>
	</body>
</html>